{
    "name": "MPaap/laravel-image-cache",
    "authors": [
        {
            "name": "Mark Paap",
            "email": "mpaap@avancecommunicatie.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "5.3.*|5.4.*",
        "intervention/image": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "MPaap\\LaravelImageCache": "src/"
        }
    }
}
